#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyArMwgvyKzjqqYpfFW6D4ELlm6mLGP5JJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-cloned-8b06f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-cloned-8b06f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-cloned-8b06f.appspot.com
REACT_APP_MESSAGING_SENDER=968702108226
REACT_APP_APP_ID=1:968702108226:web:1664c44eba6fce689f03db

#IMDB API
REACT_APP_IMDB_API_KEY=8849eee677be37dafa6b0bd6eee214b9